{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"mysqlconnection": {
		"connectionString": "server=db;port=3306;userid=dbuser;password=dbuserpassword;database=accountowner;"
	},
	"AllowedHosts": "*"
}
